name=Automaton
version=0.1.0
author=Tinkerspy <tinkerspy@myown.mailcan.com>
maintainer=Tinkerspy <tinkerspy@myown.mailcan.com>
sentence=A multi tasking table driven finite state machine library
paragraph=Use the bundled state machines or build your own
category=Other
url=https://github.com/tinkerspy/Automaton/wiki
architectures=*
